{
  "App": {
    "SelfUrl": "https://localhost:44391",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Ecommerce.com,http://localhost:4200,https://localhost:44331,https://localhost:44342",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44346,https://localhost:44331,https://localhost:44353"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Ecommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "BcPXczPUCp6YB3Bc"
  }
}
